# playwright-java

./: .gitignore  Dockerfile  Jenkinsfile  README.md  azure-pipelines.yaml  azure-pipelines.yml  checkstyle.xml  docker-compose.yaml  pom.xml  test-results-summary.txt  testng.xml
.github/workflows/: ci.yml
reports/: index.html
src/main/java/base/: BaseTest.java
src/main/java/configurator/: ConfigReader.java  ILocatorConfig.java  IPlaywrightAppConfig.java
src/main/java/factory/: PlaywrightFactory.java  PlaywrightFactory_traditional.java
src/main/java/listeners/: AllureListener.java  ReportListener.java
src/main/java/pages/: DataDrivenPage.java  HomePage.java  LoginPage.java
src/main/java/pojo/: Employee.java
src/main/java/utils/: AssertUtil.java  AssertUtils.java  ConfigReader.java  ElementActionUtils.java  EncryptionUtil.java  ExcelReader.java  ExtentManager.java  ExtentTestManager.java  PlaywrightFactory.java  ReportParser.java  TestDataUtils.java  TestUtil.java  temp.java
src/main/resources/: allure.properties  locators.properties  playwright-config.properties
src/main/resources/env/browserstack/: browserstack-config.properties
src/main/resources/env/dev/: config.properties  dev-config.properties
src/main/resources/env/mobile/: mobile-config.properties
src/main/resources/env/qa/: config.properties  qa-config.properties
src/main/resources/env/stage/: config.properties  stage-config.properties
src/main/resources/runner/: testng-browserstack.xml  testng-dev.xml  testng-mobile.xml  testng-stage.xml  testng.xml
src/main/resources/testdata/: excel.xlsx
src/test/java/tests/: DataDrivenTest.java  HomePageTest.java  JDBITest.java  LoginPageTest.java
