#mvn test -Pbrowserstack -Denv=browserstack
#Environment
env=mobile

#URL need to update as per environments
base.url=https://the-internet.herokuapp.com/login

# BrowserStack Credentials
browserstack.username=mdniyazhashmi_h1Ux6p
browserstack.accessKey=iTE5EC6uHJzsupUwszRC
browser=chrome
browserstack.device=iPhone 12
browserstack.osVersion=14

# General Configuration for All Environments
browserstack.projectName=Playwright-Java
browserstack.buildName=Playwright-Build

# Environment-Specific Configurations

# Stage Environment
#stage.bs.browser=chrome
#stage.bs.browser_version=latest
#stage.bs.os=Windows
#stage.bs.os_version=10

# QA Environment
#qa.bs.browser=firefox
#qa.bs.browser_version=latest
#qa.bs.os=OS X
#qa.bs.os_version=Big Sur

# Dev Environment
#dev.bs.browser=edge
#dev.bs.browser_version=latest
#dev.bs.os=Windows
#dev.bs.os_version=11

# Run in Single Environment
# mvn clean test -Pstage -Denv=stage
# Run in Multiple Environments
# mvn test -Pstage -Denv=stage && mvn test -Pqa -Denv=qa && mvn test -Pdev -Denv=dev