login.username=#username
login.password=#password
login.btnLogin=//button[@type='submit']
home.loggedInText=div[class='flash success']
home.pageTitle=head>title
home.btnLogout=//i[@class='icon-2x icon-signout']
