# Run in Single Environment
# mvn clean test -Pdev -Denv=dev
# Run in Multiple Environments
# mvn test -Pstage -Denv=stage && mvn test -Pqa -Denv=qa && mvn test -Pdev -Denv=dev
env=dev
browser=firefox
base.url=https://google.com
headless=false
slow.motion=200
